[testenv]
passenv=TOXENV CI TRAVIS TRAVIS_* CODECOV_*
deps=
    pytest
    pytest-cov
    codecov>=1.4.0
commands=
    pytest --cov={envsitepackagesdir}/jsonbender --cov-append -v tests
    codecov -e TOXENV

[tox]
envlist =
    py{36,37}-app
